Private=1
Public=2
Int=3
Bool=4
BoolLiteral=5
IntLiteral=6
Class=7
Fptr=8
Set=9
Assign=10
Comma=11
Void=12
LeftBracket=13
RightBracket=14
LeftParenthesis=15
RightParenthesis=16
LeftCurlyBracket=17
RightCurlyBracket=18
Arrow=19
NewLine=20
Main=21
Less=22
Greater=23
Semicolon=24
ClassIndentifier=25
Identifier=26
ArgumentIdentifier=27
Comment=28
MultilineComment=29
WS=30
'private'=1
'public'=2
'int'=3
'bool'=4
'class'=7
'fptr'=8
'set'=9
'='=10
','=11
'void'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
'->'=19
'main'=21
'<'=22
'>'=23
';'=24
