Private=1
Public=2
Int=3
Bool=4
BoolLiteral=5
IntLiteral=6
Class=7
Fptr=8
Set=9
Comma=10
Void=11
If=12
Elsif=13
Else=14
Self=15
Print=16
Add=17
Merge=18
Include=19
Delete=20
New=21
Initialize=22
Return=23
Each=24
Do=25
Bar=26
LeftBracket=27
RightBracket=28
LeftParenthesis=29
RightParenthesis=30
LeftCurlyBracket=31
RightCurlyBracket=32
Assign=33
Plus=34
Minus=35
Multiply=36
Division=37
PlusPlus=38
MinusMinus=39
Ternary=40
Colon=41
Not=42
And=43
Or=44
Equals=45
Dot=46
Arrow=47
NewLine=48
Less=49
Greater=50
Semicolon=51
ClassIndentifier=52
Identifier=53
Comment=54
MultilineComment=55
WS=56
FloorDivision=57
'private'=1
'public'=2
'int'=3
'bool'=4
'class'=7
'fptr'=8
'Set'=9
','=10
'void'=11
'if'=12
'elsif'=13
'else'=14
'self'=15
'print'=16
'add'=17
'merge'=18
'include'=19
'delete'=20
'new'=21
'initialize'=22
'return'=23
'each'=24
'do'=25
'|'=26
'['=27
']'=28
'('=29
')'=30
'{'=31
'}'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'++'=38
'--'=39
'?'=40
':'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'.'=46
'->'=47
'<'=49
'>'=50
';'=51
