token literal names:
null
'private'
'public'
'int'
'bool'
null
null
'class'
'fptr'
'Set'
','
'void'
'if'
'elsif'
'else'
'self'
'print'
'add'
'merge'
'include'
'delete'
'new'
'initialize'
'return'
'each'
'do'
'|'
'['
']'
'('
')'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'?'
':'
'!'
'&&'
'||'
'=='
'.'
'->'
null
'<'
'>'
';'
null
null
null
null
null
null

token symbolic names:
null
Private
Public
Int
Bool
BoolLiteral
IntLiteral
Class
Fptr
Set
Comma
Void
If
Elsif
Else
Self
Print
Add
Merge
Include
Delete
New
Initialize
Return
Each
Do
Bar
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
LeftCurlyBracket
RightCurlyBracket
Assign
Plus
Minus
Multiply
Division
PlusPlus
MinusMinus
Ternary
Colon
Not
And
Or
Equals
Dot
Arrow
NewLine
Less
Greater
Semicolon
ClassIndentifier
Identifier
Comment
MultilineComment
WS
FloorDivision

rule names:
simpleLOOP
globalSection
classSection
classDeclaration
classBody
classVariable
classMethod
scope
multiStatements
singleStatement
ifStatement
returnStatement
iterativeStatement
statement
methodArguments
methodCallStatement
mergeStatement
addStatement
deleteStatement
printStatement
methodDeclarationArguments
singleMethodArgument
variableDeclaration
identifiers
type
arrayType
fptrType
setType
assignStatement
expression
assignExpression
ternaryExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
notExpression
unaryExpression
accessExpression
defaultExpressions
values


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 674, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 6, 5, 132, 10, 5, 13, 5, 14, 5, 133, 3, 5, 3, 5, 3, 5, 6, 5, 139, 10, 5, 13, 5, 14, 5, 140, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 6, 5, 152, 10, 5, 13, 5, 14, 5, 153, 3, 5, 3, 5, 6, 5, 158, 10, 5, 13, 5, 14, 5, 159, 3, 5, 3, 5, 6, 5, 164, 10, 5, 13, 5, 14, 5, 165, 3, 5, 5, 5, 169, 10, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 6, 6, 175, 10, 6, 13, 6, 14, 6, 176, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 6, 10, 221, 10, 10, 13, 10, 14, 10, 222, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 3, 10, 6, 10, 233, 10, 10, 13, 10, 14, 10, 234, 3, 11, 6, 11, 238, 10, 11, 13, 11, 14, 11, 239, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 288, 10, 15, 13, 15, 14, 15, 289, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 15, 6, 15, 297, 10, 15, 13, 15, 14, 15, 298, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 6, 15, 306, 10, 15, 13, 15, 14, 15, 307, 3, 15, 3, 15, 5, 15, 312, 10, 15, 3, 15, 6, 15, 315, 10, 15, 13, 15, 14, 15, 316, 3, 15, 3, 15, 5, 15, 321, 10, 15, 3, 15, 6, 15, 324, 10, 15, 13, 15, 14, 15, 325, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 15, 6, 15, 333, 10, 15, 13, 15, 14, 15, 334, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 15, 6, 15, 342, 10, 15, 13, 15, 14, 15, 343, 3, 15, 3, 15, 5, 15, 348, 10, 15, 3, 15, 6, 15, 351, 10, 15, 13, 15, 14, 15, 352, 3, 15, 3, 15, 5, 15, 357, 10, 15, 3, 15, 6, 15, 360, 10, 15, 13, 15, 14, 15, 361, 3, 15, 3, 15, 5, 15, 366, 10, 15, 3, 15, 6, 15, 369, 10, 15, 13, 15, 14, 15, 370, 3, 15, 3, 15, 5, 15, 375, 10, 15, 3, 15, 6, 15, 378, 10, 15, 13, 15, 14, 15, 379, 5, 15, 382, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 387, 10, 16, 12, 16, 14, 16, 390, 11, 16, 5, 16, 392, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 438, 10, 22, 12, 22, 14, 22, 441, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 446, 10, 22, 12, 22, 14, 22, 449, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 456, 10, 22, 12, 22, 14, 22, 459, 11, 22, 3, 22, 5, 22, 462, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 478, 10, 25, 12, 25, 14, 25, 481, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 489, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 496, 10, 27, 13, 27, 14, 27, 497, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 506, 10, 28, 12, 28, 14, 28, 509, 11, 28, 5, 28, 511, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 516, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 535, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 543, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 553, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 560, 10, 34, 12, 34, 14, 34, 563, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 570, 10, 35, 12, 35, 14, 35, 573, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 580, 10, 36, 12, 36, 14, 36, 583, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 590, 10, 37, 12, 37, 14, 37, 593, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 600, 10, 38, 12, 38, 14, 38, 603, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 610, 10, 39, 12, 39, 14, 39, 613, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 620, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 628, 10, 41, 12, 41, 14, 41, 631, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 645, 10, 42, 12, 42, 14, 42, 648, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 656, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 672, 10, 44, 3, 44, 2, 3, 80, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 10, 3, 2, 3, 4, 4, 2, 5, 6, 54, 54, 3, 2, 51, 52, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 37, 37, 44, 44, 3, 2, 40, 41, 4, 2, 24, 24, 55, 55, 2, 730, 2, 88, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 381, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 399, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 415, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 461, 3, 2, 2, 2, 44, 463, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 472, 3, 2, 2, 2, 50, 488, 3, 2, 2, 2, 52, 490, 3, 2, 2, 2, 54, 499, 3, 2, 2, 2, 56, 519, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 529, 3, 2, 2, 2, 62, 542, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 574, 3, 2, 2, 2, 72, 584, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 619, 3, 2, 2, 2, 80, 621, 3, 2, 2, 2, 82, 632, 3, 2, 2, 2, 84, 655, 3, 2, 2, 2, 86, 671, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 7, 50, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 3, 3, 2, 2, 2, 97, 99, 7, 50, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 46, 24, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 8, 5, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 54, 2, 2, 117, 121, 8, 5, 1, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 54, 2, 2, 120, 122, 8, 5, 1, 2, 121, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 7, 50, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 33, 2, 2, 130, 132, 7, 50, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 138, 7, 34, 2, 2, 137, 139, 7, 50, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 171, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 54, 2, 2, 144, 148, 8, 5, 1, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 54, 2, 2, 147, 149, 8, 5, 1, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 50, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 168, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 158, 7, 50, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 163, 5, 14, 8, 2, 162, 164, 7, 50, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 115, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 174, 5, 12, 7, 2, 173, 175, 7, 50, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 14, 8, 2, 179, 172, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 5, 46, 24, 2, 186, 13, 3, 2, 2, 2, 187, 190, 9, 2, 2, 2, 188, 191, 5, 50, 26, 2, 189, 191, 7, 13, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 8, 8, 1, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 16, 9, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 16, 9, 2, 205, 207, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 211, 5, 18, 10, 2, 209, 211, 5, 20, 11, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 214, 7, 50, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 33, 2, 2, 219, 221, 7, 50, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 34, 2, 2, 231, 233, 7, 50, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 238, 7, 50, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 28, 15, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 8, 12, 1, 2, 245, 246, 5, 60, 31, 2, 246, 254, 5, 16, 9, 2, 247, 248, 7, 15, 2, 2, 248, 249, 8, 12, 1, 2, 249, 250, 5, 60, 31, 2, 250, 251, 5, 16, 9, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 8, 12, 1, 2, 259, 261, 5, 16, 9, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 8, 13, 1, 2, 264, 265, 5, 60, 31, 2, 265, 25, 3, 2, 2, 2, 266, 275, 7, 55, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 48, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 32, 2, 2, 273, 275, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 7, 26, 2, 2, 278, 279, 8, 14, 1, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 16, 9, 2, 284, 27, 3, 2, 2, 2, 285, 287, 5, 46, 24, 2, 286, 288, 7, 50, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 382, 3, 2, 2, 2, 291, 293, 5, 22, 12, 2, 292, 294, 7, 53, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 50, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 382, 3, 2, 2, 2, 300, 302, 5, 26, 14, 2, 301, 303, 7, 53, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 7, 50, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 382, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 7, 53, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 50, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 382, 3, 2, 2, 2, 318, 320, 5, 40, 21, 2, 319, 321, 7, 53, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 7, 50, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 382, 3, 2, 2, 2, 327, 329, 5, 32, 17, 2, 328, 330, 7, 53, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 50, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 382, 3, 2, 2, 2, 336, 338, 5, 58, 30, 2, 337, 339, 7, 53, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 7, 50, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 382, 3, 2, 2, 2, 345, 347, 5, 34, 18, 2, 346, 348, 7, 53, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 7, 50, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 382, 3, 2, 2, 2, 354, 356, 5, 36, 19, 2, 355, 357, 7, 53, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 7, 50, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 382, 3, 2, 2, 2, 363, 365, 5, 38, 20, 2, 364, 366, 7, 53, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 7, 50, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 382, 3, 2, 2, 2, 372, 374, 5, 80, 41, 2, 373, 375, 7, 53, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 7, 50, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 285, 3, 2, 2, 2, 381, 291, 3, 2, 2, 2, 381, 300, 3, 2, 2, 2, 381, 309, 3, 2, 2, 2, 381, 318, 3, 2, 2, 2, 381, 327, 3, 2, 2, 2, 381, 336, 3, 2, 2, 2, 381, 345, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 382, 29, 3, 2, 2, 2, 383, 388, 5, 60, 31, 2, 384, 385, 7, 12, 2, 2, 385, 387, 5, 60, 31, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 31, 3, 2, 2, 2, 393, 394, 5, 64, 33, 2, 394, 395, 8, 17, 1, 2, 395, 396, 7, 31, 2, 2, 396, 397, 5, 30, 16, 2, 397, 398, 7, 32, 2, 2, 398, 33, 3, 2, 2, 2, 399, 400, 5, 60, 31, 2, 400, 401, 7, 48, 2, 2, 401, 402, 7, 20, 2, 2, 402, 403, 8, 18, 1, 2, 403, 404, 7, 31, 2, 2, 404, 405, 5, 30, 16, 2, 405, 406, 7, 32, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 7, 48, 2, 2, 409, 410, 7, 19, 2, 2, 410, 411, 8, 19, 1, 2, 411, 412, 7, 31, 2, 2, 412, 413, 5, 60, 31, 2, 413, 414, 7, 32, 2, 2, 414, 37, 3, 2, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 48, 2, 2, 417, 418, 7, 22, 2, 2, 418, 419, 8, 20, 1, 2, 419, 420, 7, 31, 2, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 32, 2, 2, 422, 39, 3, 2, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 8, 21, 1, 2, 425, 426, 7, 31, 2, 2, 426, 427, 5, 60, 31, 2, 427, 428, 7, 32, 2, 2, 428, 41, 3, 2, 2, 2, 429, 430, 5, 44, 23, 2, 430, 431, 7, 35, 2, 2, 431, 439, 5, 60, 31, 2, 432, 433, 7, 12, 2, 2, 433, 434, 5, 44, 23, 2, 434, 435, 7, 35, 2, 2, 435, 436, 5, 60, 31, 2, 436, 438, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 462, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 44, 23, 2, 443, 444, 7, 12, 2, 2, 444, 446, 5, 44, 23, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 457, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 12, 2, 2, 451, 452, 5, 44, 23, 2, 452, 453, 7, 35, 2, 2, 453, 454, 5, 60, 31, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 429, 3, 2, 2, 2, 461, 442, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 43, 3, 2, 2, 2, 463, 464, 5, 50, 26, 2, 464, 465, 7, 55, 2, 2, 465, 466, 8, 23, 1, 2, 466, 45, 3, 2, 2, 2, 467, 468, 5, 50, 26, 2, 468, 470, 5, 48, 25, 2, 469, 471, 7, 53, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 473, 7, 55, 2, 2, 473, 479, 8, 25, 1, 2, 474, 475, 7, 12, 2, 2, 475, 476, 7, 55, 2, 2, 476, 478, 8, 25, 1, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 49, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 489, 7, 5, 2, 2, 483, 489, 7, 6, 2, 2, 484, 489, 7, 54, 2, 2, 485, 489, 5, 52, 27, 2, 486, 489, 5, 54, 28, 2, 487, 489, 5, 56, 29, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 51, 3, 2, 2, 2, 490, 495, 9, 3, 2, 2, 491, 492, 7, 29, 2, 2, 492, 493, 5, 60, 31, 2, 493, 494, 7, 30, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 53, 3, 2, 2, 2, 499, 500, 7, 10, 2, 2, 500, 510, 7, 51, 2, 2, 501, 511, 7, 13, 2, 2, 502, 507, 5, 50, 26, 2, 503, 504, 7, 12, 2, 2, 504, 506, 5, 50, 26, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 7, 49, 2, 2, 513, 516, 7, 13, 2, 2, 514, 516, 5, 50, 26, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 52, 2, 2, 518, 55, 3, 2, 2, 2, 519, 520, 7, 11, 2, 2, 520, 521, 7, 51, 2, 2, 521, 522, 7, 5, 2, 2, 522, 523, 7, 52, 2, 2, 523, 57, 3, 2, 2, 2, 524, 525, 5, 64, 33, 2, 525, 526, 7, 35, 2, 2, 526, 527, 5, 60, 31, 2, 527, 528, 8, 30, 1, 2, 528, 59, 3, 2, 2, 2, 529, 534, 5, 64, 33, 2, 530, 531, 7, 35, 2, 2, 531, 532, 5, 60, 31, 2, 532, 533, 8, 31, 1, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 61, 3, 2, 2, 2, 536, 537, 5, 64, 33, 2, 537, 538, 7, 35, 2, 2, 538, 539, 5, 62, 32, 2, 539, 540, 8, 32, 1, 2, 540, 543, 3, 2, 2, 2, 541, 543, 5, 64, 33, 2, 542, 536, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 63, 3, 2, 2, 2, 544, 545, 5, 66, 34, 2, 545, 546, 7, 42, 2, 2, 546, 547, 5, 64, 33, 2, 547, 548, 7, 43, 2, 2, 548, 549, 5, 64, 33, 2, 549, 550, 8, 33, 1, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 66, 34, 2, 552, 544, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 65, 3, 2, 2, 2, 554, 561, 5, 68, 35, 2, 555, 556, 7, 46, 2, 2, 556, 557, 5, 68, 35, 2, 557, 558, 8, 34, 1, 2, 558, 560, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 67, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 571, 5, 70, 36, 2, 565, 566, 7, 45, 2, 2, 566, 567, 5, 70, 36, 2, 567, 568, 8, 35, 1, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 69, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 581, 5, 72, 37, 2, 575, 576, 7, 47, 2, 2, 576, 577, 5, 72, 37, 2, 577, 578, 8, 36, 1, 2, 578, 580, 3, 2, 2, 2, 579, 575, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 71, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 591, 5, 74, 38, 2, 585, 586, 9, 4, 2, 2, 586, 587, 5, 74, 38, 2, 587, 588, 8, 37, 1, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 73, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 601, 5, 76, 39, 2, 595, 596, 9, 5, 2, 2, 596, 597, 5, 76, 39, 2, 597, 598, 8, 38, 1, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 75, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 611, 5, 78, 40, 2, 605, 606, 9, 6, 2, 2, 606, 607, 5, 78, 40, 2, 607, 608, 8, 39, 1, 2, 608, 610, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 77, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 9, 7, 2, 2, 615, 616, 5, 78, 40, 2, 616, 617, 8, 40, 1, 2, 617, 620, 3, 2, 2, 2, 618, 620, 5, 80, 41, 2, 619, 614, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 79, 3, 2, 2, 2, 621, 622, 8, 41, 1, 2, 622, 623, 5, 82, 42, 2, 623, 629, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 9, 8, 2, 2, 626, 628, 8, 41, 1, 2, 627, 624, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 81, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 646, 5, 86, 44, 2, 633, 634, 7, 31, 2, 2, 634, 635, 5, 30, 16, 2, 635, 636, 7, 32, 2, 2, 636, 645, 3, 2, 2, 2, 637, 645, 5, 84, 43, 2, 638, 639, 7, 48, 2, 2, 639, 645, 9, 9, 2, 2, 640, 641, 7, 29, 2, 2, 641, 642, 5, 60, 31, 2, 642, 643, 7, 30, 2, 2, 643, 645, 3, 2, 2, 2, 644, 633, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 83, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 48, 2, 2, 650, 651, 7, 23, 2, 2, 651, 656, 8, 43, 1, 2, 652, 653, 7, 48, 2, 2, 653, 654, 7, 21, 2, 2, 654, 656, 8, 43, 1, 2, 655, 649, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 31, 2, 2, 658, 659, 5, 30, 16, 2, 659, 660, 7, 32, 2, 2, 660, 85, 3, 2, 2, 2, 661, 662, 7, 31, 2, 2, 662, 663, 5, 30, 16, 2, 663, 664, 7, 32, 2, 2, 664, 672, 3, 2, 2, 2, 665, 672, 7, 8, 2, 2, 666, 672, 7, 7, 2, 2, 667, 672, 7, 17, 2, 2, 668, 672, 7, 11, 2, 2, 669, 672, 7, 54, 2, 2, 670, 672, 7, 55, 2, 2, 671, 661, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 87, 3, 2, 2, 2, 80, 92, 100, 106, 112, 121, 126, 133, 140, 148, 153, 159, 165, 168, 170, 176, 179, 181, 190, 206, 210, 215, 222, 227, 234, 239, 254, 260, 274, 289, 293, 298, 302, 307, 311, 316, 320, 325, 329, 334, 338, 343, 347, 352, 356, 361, 365, 370, 374, 379, 381, 388, 391, 439, 447, 457, 461, 470, 479, 488, 497, 507, 510, 515, 534, 542, 552, 561, 571, 581, 591, 601, 611, 619, 629, 644, 646, 655, 671]