ClassDec : S1__
MethodDec : myvar
ArgumentDec : arg1
ArgumentDec : arg2
Conditional : if
Operator : ==
Operator : *
Operator : *
Operator : +
Operator : =
Operator : =
Operator : =
Built-in : print
Operator : *
Operator : >
Operator : *
Operator : +
Operator : =
Operator : /
Operator : =
Conditional : else
Return
ClassDec : S2
MethodDec : newVar
VarDec : t
VarDec : a
Operator : -
VarDec : t
Operator : *
Operator : +
Operator : =
Operator : =
MethodDec : d
Conditional : if
Operator : ==
Operator : <
Operator : ?:
Operator : =
Conditional : else
Built-in : print
Built-in : print
Return
MethodDec : func2
Built-in : print
Operator : !
Operator : /
MethodDec : lastFunc
Operator : *
Operator : +
Operator : -
Operator : /
Operator : =
Operator : =
Operator : =
Operator : =
Operator : =
Operator : *
Operator : -
Operator : =
Operator : =
Return
Operator : *
Operator : +
Operator : *
Operator : &&
Operator : ||
Operator : -